Harold Stenseth +905547710771 Izmir
John Watson +905550292913 Izmir
Sharon Persaud +905593325178 Istanbul
Roger Jochim +905568022432 Ankara
Frank Thompson +905515328944 Istanbul
Norman Ho +905574240361 Ankara
Pamela Alexander +905597007856 Izmir
Rhonda Cashion +905531542095 Mugla
Ashley Tirado +905555055270 Ankara
Patricia Goode +905514483268 Izmir
Charles Smith +905538018232 Mugla
Charity Ruggiero +905567253292 Bursa
Elbert Womack +905551674361 Istanbul
Ashley Jepsen +905514534601 Izmir
Carolyn Johnson +905593164303 Mugla
Shirley Mickelson +905543846013 Bursa